<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HappyDesigner Mini</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="themes/ribbon/styles/screen.css">
	<style>
#_ h2 a {
    border-bottom: 1px dotted #eee;
    color: white;
    line-height: 200%;
}
@font-face {
    font-family: 'Symbola';
    src: url('Symbola602.otf') format('truetype');
}
@font-face {
    font-family: 'Ubuntu Mono';
    src: url('UbuntuMono-R.ttf') format('truetype');
}
@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-R.ttf') format('truetype');
}
#_ h2 {
    margin:65px 0 0;
    color:#FFF;
    text-align:center;
    font-size:70px;
    }
#_ p {
    margin: 2em 0 0;
    text-align: center;
    color: #FFF;
    font-style: italic;
    font-size: 150%;
    }
    #_ p a {
        color:#FFF;
        }
.wrap pre {
    white-space: normal !important
}
.cover h2 {
    color:#FFF;
    }
#big5-utf8.shout div h2 {
    font-family: 'Symbola' !important;
}
#twblg code {
    display: none;
}
span[style="color:#710"] {
    color: #800 !important;
    background: #fff !important;
}

span[style="color:#D20"] {
    color: #800 !important;
    background: #ffe !important;
}
span[style="color:#F00;background-color:#FAA"] {
    color: #000 !important;
    background: #ffe !important;
}
.cover h2 code {
    background: transparent;
    color: white;
    margin-left: -1em;
    font-weight: normal;
    font-family: 'Ubuntu Mono', 'Consolas', 'Menlo', monospace !important;
    }
body .shout h2 {
    color: #222;
    font-weight: normal;
}
body .shout code {
    background: transparent;
    font-weight: normal;
}
body .shout br {
    line-height: 175%;
}
pre {
    white-space: pre !important;
    font-family: 'Ubuntu Mono', 'Consolas', 'Menlo', monospace !important;
    }
pre .line-numbers { display: none }
body .slide:after { display: none }
.slide img {
    border-radius: 0.5em;
      box-shadow: 0em 0.2em 0.3em 0px #999999;
}
.slide img {
    height: 400px;
}
.slide blockquote img, .slide.autosize img {
    height: auto;
}
.cover img {
    height: 640px;
}
.vertical-top p {
    vertical-align: top;
}

.slide ul, p {
    font-family: 'Ubuntu', sans-serif;
}
.slide ul li, .slide ol li {
    font-size: 140%;
}
.slide ul li li, .slide ol li li {
    font-size: 1em;
}
.slide ul li strong, .slide ol li strong {
    color: #c00;
}
.slide h3 {
    color: #c00;
}
.shout {
    background: #eee;
}
iframe {
    width: 800px;
    height: 400px;
}

body .cover figure {
    color: white;
}
body figcaption {
    float: right;
    font-style: normal !important;
    font-size: 140%;
}
body .cover figcaption {
    color: #ccc;
    margin-top: -0.4em;
    margin-right: 0em;
}
body .smaller blockquote {
    font-style: normal !important;
    font-size: 135%;
}
body blockquote {
    font-style: normal !important;
    font-size: 150%;
}
body .cover blockquote {
    font-style: normal;
    font-size: 180%;
    margin-left: 3em;

}

#happydesigner-mini { background: #F3F3F3; }
body .slide.cover { background: #FFF; }
body .slide.cover h2 { display: none; }
body .slide.cover img { box-shadow: none; border-radius: 0; }
</style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//more.handlino.com/javascripts/moretext-1.2.js" type="text/javascript"></script>

</head>
<body class="list">
	<header class="caption">
		<h1>HappyDesigner Mini</h1>
		<p>hlb, HappyDesigner</p>

	</header>

	<section id="happydesigner-mini" class="slide cover"><div><h2>HappyDesigner Mini</h2>

<p><img src="pictures/hdmini1.png" alt="" /></p>

</div></section>
<section class="slide cover" id="evendesign"><div><h2>贊助商 EvenDesign</h2>

<p><img src="pictures/hdmini1.015.png" alt="" /></p>

</div></section>
<section class="slide cover" id="gss-"><div><h2>贊助商 GSS 叡陽資訊</h2>

<p><img src="pictures/hdmini1.016.png" alt="" /></p>

</div></section>
<section class="slide cover" id="clbc"><div><h2>贊助商 CLBC</h2>

<p><img src="pictures/hdmini1.017.png" alt="" /></p>

</div></section>
<section class="slide cover" id="registrano"><div><h2>贊助商 Registrano</h2>

<p><img src="pictures/hdmini1.018.png" alt="" /></p>

</div></section>
<section class="slide shout" id="section"><div><h2>講者介紹</h2>

</div></section>
<section class="slide" id="hlb"><div><h2>hlb</h2>

<p>hlb</p>

<h3 id="retina-sprite-images">Retina Sprite Images</h3>

<p class="lipsum"></p>

</div></section>
<section class="slide" id="minipai"><div><h2>minipai</h2>

<p>我是@minipai，我有兒子我超強。
目前在biideal擔任沒library不行的 jQuery developer / Bootstrap designer。</p>

<h3 id="anti-semantic-css">Anti-semantic CSS</h3>

<p>還在寫HTML/CSS時煩惱id/class怎麼取嗎？站起來反抗吧！</p>

</div></section>
<section class="slide" id="muki"><div><h2>muki</h2>

<p>hello, this is muki.</p>

<h3 id="websocket--by-muki">主題三: websocket 互動實作 by muki</h3>

<p class="lipsum"></p>

</div></section>
<section class="slide" id="lis186"><div><h2>lis186</h2>

<p>專注於互動設計與 App 開發，是台灣使用者經驗設計協會 (UiGathering)創會成員與理事。</p>

</div></section>
<section class="slide" id="modeerf"><div><h2>modeerf</h2>

<p>大家好，我是Sean Liu，生平沒什麼大建樹，硬要說對世界有些微貢獻的話，平日我在FB上有經營一個小技術社群”HTML5與CSS3在台灣”，也因為這小社群結識了不少社群的朋友，並與他們於2012年舉辦了JSDC，台灣第一場JS的技術年會，今天非常高興有機會受Lbh的邀請來這與各位分享一些前端開發上的經驗</p>

<h3 id="css3-flexbox-model">CSS3 Flexbox Model實戰？</h3>

<p>CSS3 Flexbox Model實戰？</p>

</div></section>
<section class="slide" id="evenwu"><div><h2>evenwu</h2>

<p>不想分享只好繳錢了阿</p>

</div></section>
<section class="slide" id="section-1"><div><h2>大熊</h2>

<p>655的某個酷必BU的設計師</p>

</div></section>
<section class="slide" id="josephj"><div><h2>josephj</h2>

<p>我是 Awoo / josephj / 啊嗚</p>

<h3 id="codepaint--plato">品質工具 - CodePaint 與 Plato</h3>

<p>CodePaint 可以將 JavaScript 的格式一致化、Plato 可以分析代碼品質</p>

</div></section>
<section class="slide" id="dinos"><div><h2>dinos</h2>

<p>Hi，我是dinos，是個後端工程師，專長使用php with mysql，偶爾兼差寫點css/javascript</p>

<h3 id="code-style">code style</h3>

<p>我們工作在前端上都還只是一些很入門的應用，不外乎就是一些sass/jquery常用的函式庫。現在開始使用bootstrap，因此有做個簡單的小工具應用在合併多個less和sass成一個css</p>

</div></section>
<section class="slide" id="casear"><div><h2>Casear</h2>

<p>把工作當遊戲的Programmer</p>

<h3 id="colliejs">collie.js</h3>

<p>collie canvas animation 玩耍…</p>

</div></section>
<section class="slide" id="clkao"><div><h2>clkao</h2>

<p>clkao</p>

<h3 id="d3js">d3.js</h3>

<p class="lipsum"></p>

</div></section>
<section class="slide" id="xdite"><div><h2>xdite</h2>

<p>i am xdite</p>

<h3 id="boostrap-hack">Boostrap Hack</h3>

<p>How we use Bootstrap</p>

</div></section>
<section class="slide" id="clonn"><div><h2>clonn</h2>

<p>Web 相關開發者，關注於JavaScript 網站前後端開發技術，以及使用者經驗。喜愛與開發者交流，分享開發經驗，秉持著熱血與實踐的精神繼續努力。</p>

<h3 id="happy-brunch">Happy Brunch</h3>

<p>brunch skeleton for my tiny project</p>

</div></section>
<section class="slide" id="touneko"><div><h2>TouNeko</h2>

<p>我是 Neko ，不過大家都叫我科科。
目前任職於 PayEasy 團購事業處 ( 17Life ) 的設計部小主管。
興趣是設計、音樂跟科科(咦)。</p>

<h3 id="smacss--co-work-">SMACSS 在 co-work 上的應用</h3>

<p>分享 SMACSS 應用在團隊編寫 CSS 上的情形與經驗。</p>

</div></section>
<section class="slide" id="adam"><div><h2>Adam</h2>

<p>我是阿當</p>

<h3 id="css">CSS小玩具</h3>

<p>呃，就一些無腦的CSS玩法。</p>

</div></section>
<section class="slide" id="gsklee"><div><h2>gsklee</h2>

<p>Hi!</p>

<h3 id="a-glimpse-into-the-future-of-css">A Glimpse into the Future of CSS</h3>

<p>和大家分享自己所見到的 CSS / Frontend Engineering 未來大趨勢。可能比較算主題一吧？</p>

</div></section>
<section class="slide" id="ddsakura"><div><h2>ddsakura</h2>

<p>ddsakura</p>

</div></section>
<section class="slide" id="taco-chen"><div><h2>Taco Chen</h2>

<p>Taco from Fourdesire : )</p>

<h3 id="d-canvas-effect-for-background">3D Canvas Effect for Background</h3>

<p>用 HTML5 Canvas 上的 3D Effect 來做一些有趣的網頁背景特效吧～</p>

</div></section>
<section class="slide" id="james"><div><h2>James</h2>

<p>多媒體設計出身，但討厭3D，所以一直都在做網頁相關工作..最近工作是app開發公司的UI設計師，但是設計的工作的量很少….只好偏安躲在自己HTML+CSS世界裡</p>

<h3 id="css-1">多人維護網站的css二三事</h3>

<p class="lipsum"></p>

</div></section>
<section class="slide" id="zhusee"><div><h2>Zhusee</h2>

<ul>
  <li>TubeNews.in 作者</li>
  <li>Bumbler to Speech 邦伯來數數作者</li>
  <li>目前在 Rocodev 上班中</li>
</ul>

</div></section>
<section class="slide" id="othree"><div><h2>othree</h2>

<p>HTC F2E, Phd Candidate of Construction Engineering</p>

<h3 id="css-360-degree-panoramas">CSS 360 degree panoramas</h3>

<p>用 CSS 3D Transform 建立 360 度全景（Google Street View）</p>

</div></section>
<section class="slide" id="etblue"><div><h2>ETBlue</h2>

<p>上個月才經歷 html5 初體驗的網頁設計菜鳥 =3=</p>

<h3 id="prototyping">我如何搞不定動民主的 prototyping</h3>

<p>選前苦苦哀求，選後當作沒有，僵硬的投票制度所產生的民主弊端促使「動民主」的誕生。動民主是海盜黨內部使用的資訊系統，我們可以利用它把投票權委託給代議士，但也隨時可以取回。動民主系統有各種優良民主制度的功能，但介面卻讓人難以理解：http://lqfb-test.g0v.tw/pf 因此，引進動民主時除了文字翻譯之外，介面也需要重新設計。菜鳥我即將跟大家分享搞不定這套系統的心路歷程… 工作進度目前放在 https://picasaweb.google.com/110174937980629662857/G0v 相簿持續更新中（越後面的越新）</p>
</div></section>

	<p class="badge"><a href="">Fork me on Github</a></p>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2013 hlb, HappyDesigner -->
    <script>
        /* self play */
        window.addEventListener('load', function() {
            setInterval(function() {
                var n = shower.next();
                if (n === false) {
                    shower.go(0);
                }
            }, 5000);
        });
    </script>
</body>
</html>
